@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

body{
    display: flex;
    justify-content: center;
    align-items: center;;
    font-family: 'Outfit','Young Serif',sans-serif;
    font-size: 16px;
    height: 100%vh;
    background-color: hsl(30, 54%, 90%);
}
h1 {
    font-family:'Young Serif',serif;
    font-size: 40px;
    font-weight: 700;
    color: hsl(24, 5%, 18%);
    margin: 0px;
}

h2 {
    font-family:'Young Serif',serif;
    color: hsl(14, 45%, 36%);
    font-size: 28px;

}

h3 {
    color: hsl(332, 51%, 32%);
    font-size: 20px;
}

p,li,td {
    font-weight: 400;
    color: hsl(30, 10%, 34%);
    line-height: 24px;
}

b {
    font-weight: 600;
}

hr {
  height: 1px;
  background-color: hsl(30, 18%, 87%);
  border-width: 0px;
}


ul , ol {
    display: flex;
    flex-direction: column;
    gap: 8px;

}

table {
    border: none;
}


main {
    display: flex;
    flex-direction: column;
    width: 736px;
    border-radius: 1.5rem;
    background-color: hsl(0, 0%, 100%);
}

section {
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin: 40px;
    gap: 40px;
}
figure {
    display: flex;
    margin: 0;
}
figure img {
    height: auto;
    max-width: 100%;
  
    border-radius: 12px;
}


article {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.preparation {
    background-color: hsl(330, 100%, 98%);
    border-radius: 12px;
    padding: 28px;
}

.nutrition-item {
    display:grid;
    height:24px;
    margin-bottom: 12px;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.nutrition-item p {
    margin: 0px
}

@media only screen and (max-device-width: 375px) {
    main {
        width: 375px;
    }
}